<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services</title>
    <link rel="stylesheet" href="Services.css" />
  </head>

  <body>
    <header>
      <div class="headerTop accountBar">
        <a href="#">
          Language <img src="images/header/down-arrow.png" alt="down arrow" />
        </a>
        <a href="#">Admin</a>
        <img src="images/header/person-pic.png" alt="profile photo" />
      </div>
      <div class="headerBottom">
        <div class="headerBotLeft">
          <h1><span>News</span> portal</h1>
          <nav class="categoryNav">
            <h2><a href="#">Frontpage</a></h2>
            <h2><a href="#">Economy</a></h2>
            <h2><a href="#">Sports</a></h2>
            <h2><a href="#">Lifestyle</a></h2>
          </nav>
        </div>

        <div class="headerBotRight">
          <img src="images/header/300x50.png" alt="ad1" />
        </div>
      </div>
    </header>

    <div class="middleSection">
      <main class="middleLeft">
        <div class="mainHeader">
          <h1>Services</h1>
          <h2>Log in using your account details</h2>
        </div>

        <div class="serviceSection">
          <article class="serviceArticle">
            <h3>Service name</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero
              neque optio eos sed? Asperiores at unde atque, placeat ipsam sed
            </p>
            <h4>&dollar;10</h4>
            <button>Subscribe</button>
          </article>

          <article class="serviceArticle">
            <h3>Service name</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero
              neque optio eos sed? Asperiores at unde atque, placeat ipsam sed
            </p>
            <h4>&dollar;10</h4>
            <button>Subscribe</button>
          </article>

          <article class="serviceArticle">
            <h3>Service name</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero
              neque optio eos sed? Asperiores at unde atque, placeat ipsam sed
            </p>
            <h4>&dollar;10</h4>
            <button>Subscribe</button>
          </article>

          <article class="serviceArticle">
            <h3>Service name</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero
              neque optio eos sed? Asperiores at unde atque, placeat ipsam sed
            </p>
            <h4>&dollar;10</h4>
            <button>Subscribe</button>
          </article>

          <article class="serviceArticle">
            <h3>Service name</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero
              neque optio eos sed? Asperiores at unde atque, placeat ipsam sed
            </p>
            <h4>&dollar;10</h4>
            <button>Subscribe</button>
          </article>

          <article class="serviceArticle">
            <h3>Service name</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero
              neque optio eos sed? Asperiores at unde atque, placeat ipsam sed
            </p>
            <h4>&dollar;10</h4>
            <button>Subscribe</button>
          </article>
        </div>
      </main>

      <div class="adRight">
        <img src="images/article-detail/300x600.png" alt="ad1" width="300px" />
      </div>
    </div>
    <footer>
      <div class="footerTop">
        <h1><span>News</span> portal</h1>
        <p class="rightsReserved">© 2015 - 2021 All rights reserved.</p>
        <h1>Follow us</h1>
        <div class="socialLinks">
          <div class="socialLink">
            <img src="images/footer/twitter.png" alt="twitter" />
          </div>
          <div class="socialLink">
            <img src="images/footer/facebook.png" alt="facebook" />
          </div>
          <div class="socialLink yt">
            <img src="images/footer/youtube.png" alt="youtube" />
          </div>
          <div class="socialLink">
            <img src="images/footer/instagram.png" alt="instagram" />
          </div>
        </div>
      </div>

      <div class="footerBottom">
        <ul class="footerColumn">
          <li><p>CATEGORIES</p></li>
          <li><a href="#">Economy</a></li>
          <li><a href="#">Sports</a></li>
          <li><a href="#">Lifestyle</a></li>
        </ul>
        <ul class="footerColumn">
          <li><p>ABOUT</p></li>
          <li><a href="#">Terms of use</a></li>
          <li><a href="#">Cookie Policy</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
